apiVersion: v1
kind: Secret
metadata:
  name: server-secret
  labels:
    app: wishu-server
    tier: backend
type: Opaque
stringData:
  SECRET_KEY: "secret_key"
  DATABASE_URL: "postgres://wishu_user:secret@postgres-service:5432/wishu"