version: "3.8"
services:
    init:
        container_name: wishu-init
        build: .
        image: wishu-server
        env_file:
            - .env
        volumes:
            - static_data:/static
            - media_data:/media
        command: ./init_db.sh
        depends_on:
            db:
                condition: service_healthy
        networks:
            - wishu_net

    server:
        container_name: wishu-server
        build: .
        image: wishu-server
        env_file:
            - .env
        volumes:
            - static_data:/static
            - media_data:/media
        command: python manage.py runserver 0.0.0.0:8000
        ports:
            - "8000:8000"
        depends_on:
            db:
                condition: service_healthy
            init:
                condition: service_completed_successfully
        restart: always
        networks:
            - wishu_net

    db:
        container_name: wishu-db
        image: postgres:14-alpine
        env_file:
            - .env
        volumes:
            - wishu_db:/var/lib/postgresql/data
        networks:
            - wishu_net
        ports:
            - "5432:5432"
        healthcheck:
            test: [ "CMD-SHELL", "sh -c 'pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}'" ]
            interval: 10s
            timeout: 5s
            retries: 5


volumes:
  wishu_db:
  static_data:
  media_data:

networks:
    wishu_net:
